TARGET_NETWORK = "hardhat"
NETWORK_GATEWAY = "https://api.hyperspace.node.glif.io/rpc/v1"

# The contract deployment address, after the deployment is completed, does not assume any role
DEPLOYER = "0xa6ae20a794843c631f9002e84cedc828afd2c37eaa1656b98ff7e9b504ce8bce"

# Emergency administrator, only when a major event occurs in the pool, it is used to suspend the pool and avoid danger
EMERGENCY_ADMIN_KEY= "0x365ffc0571b5dc3b613c2830e204e00258a1955d801533e6d4d075f3c7ef0381"

# Contract administrator, used to manage contract management and upgrade affairs.
CONTRACTS_ADMIN_KEY= "0x943e3ce2fb0d00c42b32b43f50e0332e55e50aca50c80e1acfd98779ff5b9081"

# treasury, Fee receiving Address
TREASURY_KEY= "0x58c663e0b75909d977a7a05476ed60aa98be398bd93ee0a92131641d24e00f58"
